# redis.conf

# Enable ACL support
user default off
# Create vault-admin-user with full permissions and a password
user vault-root-user on >SuperSecretPass123 ~* +@all
#Create other Redis users (static users)
user vault-dynamic-user on >SuperSecretPass123 ~* +@all
user vault-static-user-1 on >SuperSecretPass123 ~* +@all
user vault-static-user-2 on >SuperSecretPass123 ~* +@all
user vault-static-user-3 on >SuperSecretPass123 ~* +@all
user vault-static-user-4 on >SuperSecretPass123 ~* +@all

